NHSDigital/im1-pfs-auth/.github/actions/run-unit-tests/action.yaml
name: Run Unit Tests
description: Installs pytest and runs tests

inputs:
  type_of_deployment:
    description: "Type of deployment (app or sandbox)"
    required: true

runs:
  using: "composite"
  steps:
    - name: Install the latest version of uv
      uses: astral-sh/setup-uv@d9e0f98d3fc6adb07d1e3d37f3043649ddad06a1 # v6.5.0
    - name: Install dependencies
      run: uv sync --all-groups
      shell: bash
    - name: Run Unit Tests
      run: make ${{ inputs.type_of_deployment }}-unit-test
      shell: bash

NHSDigital/im1-pfs-auth/.github/workflows/reusable-additional-code-checks.yml
- name: "Run unit tests"
  uses: ./.github/actions/run-unit-tests
  with:
    type_of_deployment: "sandbox"

NHSDigital/im1-pfs-auth/.github/workflows/reusable-additional-code-checks.yml
- name: "Run unit tests"
  uses: ./.github/actions/run-unit-tests
  with:
    type_of_deployment: "app"